# JMS

./: DVDs.txt  pom.xml
consumer/: pom.xml
consumer/src/main/java/: StartConsumer.java
consumer/src/main/java/consumer/: QueueConsumer.java
consumer/src/main/java/service/: MailService.java
producer/: pom.xml
producer/src/main/java/: StartProducer.java
producer/src/main/java/entity/: DVD.java
producer/src/main/java/producer/: QueueProducer.java
queue_server/: pom.xml
queue_server/src/main/java/Connection/: EndPoint.java
